1๏ธโฃ ุชููุฆุฉ Canvas ูุงูุญุตูู ุนูู ุงูุณูุงู (ctx)
js
ูุณุฎ
ุชุญุฑูุฑ
let canvas = document.getElementById('gameCanvas');
let ctx = canvas.getContext('2d');
document.getElementById('gameCanvas'): ูุญุตู ุนูู ุนูุตุฑ canvas ูู ููู  ุจุงุณุชุฎุฏุงู ูุนุฑูู (id).
canvas.getContext('2d'): ูุญุตู ุนูู ุงูุณูุงู (ctx) ูุฑุณู ุงูุฃุดูุงู ุซูุงุฆูุฉ ุงูุฃุจุนุงุฏ ุนูู Canvas.
2๏ธโฃ ุฅูุดุงุก ุงููุฆุฉ GameObject ูุชูุซูู ุงููุงุฆูุงุช
js
ูุณุฎ
ุชุญุฑูุฑ
class GameObject {
    constructor(x, y, size, color) {
        this.x = x;
        this.y = y;
        this.size = size;
        this.color = color;
    }
    draw() {
        ctx.fillStyle = this.color;
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fill();
    }
}
ุงููุฆุฉ (class) GameObject ุชุณุชุฎุฏู ูุฅูุดุงุก ูุงุฆูุงุช ูุซู ุงููุงุนุจ ูุงููุฑุงุช.
ุชุญุชูู ุนูู ุฎุตุงุฆุต (x, y, size, color) ูุชุญุฏูุฏ ุงููููุน ูุงูุญุฌู ูุงูููู.
ุชุญุชูู ุนูู ุฏุงูุฉ draw()ุ ูุงูุชู ุชุณุชุฎุฏู ctx.arc() ูุฑุณู ุงููุงุฆู ูุฏุงุฆุฑุฉ.
3๏ธโฃ ุฅูุดุงุก ุงููุงุนุจ (player) ูุงููุฑุงุช (balls) ูุงููุชุบูุฑุงุช ุงูุฃุฎุฑู
js
ูุณุฎ
ุชุญุฑูุฑ
let player = new GameObject(canvas.width / 2, canvas.height - 30, 20, 'blue');
let balls = [];
let keys = {};
let score = 0;
player: ูุงุฆู ููุซู ุงููุงุนุจุ ููู ุฏุงุฆุฑุฉ ุฒุฑูุงุก ูุชู ูุถุนูุง ูู ุฃุณูู ุงูุดุงุดุฉ.
balls: ูุตูููุฉ ุชุญุชูู ุนูู ุงููุฑุงุช ุงูุญูุฑุงุก ุงููุชุณุงูุทุฉ.
keys: ูุงุฆู ูุชุฎุฒูู ุญุงูุฉ ุฃุฒุฑุงุฑ ููุญุฉ ุงูููุงุชูุญ (true ุนูุฏ ุงูุถุบุทุ false ุนูุฏ ุงูุฑูุน).
score: ูุชุบูุฑ ูุญุณุงุจ ููุงุท ุงููุงุนุจ.
4๏ธโฃ ุงูุชุนุงูู ูุน ููุญุฉ ุงูููุงุชูุญ (ุชุญุฑูู ุงููุงุนุจ)
js
ูุณุฎ
ุชุญุฑูุฑ
document.addEventListener('keydown', function(event) {
    keys[event.key] = true;
});
document.addEventListener('keyup', function(event) {
    keys[event.key] = false;
});
ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ (keydown)ุ ูุชู ุชุณุฌูู ุงูููุชุงุญ ูู keys ุจูุถุน true (ุฃู ุฃูู ูุถุบูุท).
ุนูุฏ ุฑูุน ุงูุฒุฑ (keyup)ุ ูุชู ุชุบููุฑ ุญุงูุชู ุฅูู false (ุฃู ูู ูุนุฏ ูุถุบูุทูุง).
5๏ธโฃ ุฏุงูุฉ spawnBall() ูุฅูุดุงุก ูุฑุงุช ุฌุฏูุฏุฉ
js
ูุณุฎ
ุชุญุฑูุฑ
function spawnBall() {
    let ball = new GameObject(Math.random() * canvas.width, 0, 15, 'red');
    balls.push(ball);
}
Math.random() * canvas.width: ูุชู ุชุนููู x ูููุงู ุนุดูุงุฆู ูู ุนุฑุถ ุงูุดุงุดุฉ.
0: ูุชู ูุถุน y ุนูุฏ 0 (ุฃู ูู ุฃุนูู ุงูุดุงุดุฉ).
ูุชู ุฅุถุงูุฉ ุงููุฑุฉ ุงูุฌุฏูุฏุฉ ุฅูู ูุตูููุฉ balls.
6๏ธโฃ ุฏุงูุฉ drawScore() ูุนุฑุถ ุงูููุงุท
js
ูุณุฎ
ุชุญุฑูุฑ
function drawScore() {
    ctx.font = '20px Arial';
    ctx.fillStyle = 'white';
    ctx.fillText('Score: ' + score, 10, 30);  
}
ุชุณุชุฎุฏู ctx.font ูุชุญุฏูุฏ ุงูุฎุท (20px Arial).
ูุชู ุงุณุชุฎุฏุงู ctx.fillText() ูุฑุณู ุงูููุงุท ุนูู ุงูุดุงุดุฉ ูู ุงูุฒุงููุฉ ุงูุนูููุฉ ุงููุณุฑู.
7๏ธโฃ ุงูุฏุงูุฉ drawScene() ูุชุญุฏูุซ ุงููุนุจุฉ ูุฑุณู ูู ุงูุนูุงุตุฑ
js
ูุณุฎ
ุชุญุฑูุฑ
function drawScene() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
ctx.clearRect(0, 0, canvas.width, canvas.height): ููุณุญ ุงูุดุงุดุฉ ูู ูู ุฅุทุงุฑ ุญุชู ูุง ุชุชุฑุงูู ุงูุฑุณููุงุช.
๐น ุชุญุฑูู ุงููุงุนุจ ุนูุฏ ุงูุถุบุท ุนูู ุงูุฃุณูู
js
ูุณุฎ
ุชุญุฑูุฑ
    if (keys['ArrowLeft']) player.x -= 5;
    if (keys['ArrowRight']) player.x += 5;
ูุชู ุชุญุฑูู ุงููุงุนุจ ูููุณุงุฑ (-5) ุฅุฐุง ุชู ุงูุถุบุท ุนูู ุงูุณูู ุงูุฃูุณุฑ.
ูุชู ุชุญุฑูู ุงููุงุนุจ ูููููู (+5) ุฅุฐุง ุชู ุงูุถุบุท ุนูู ุงูุณูู ุงูุฃููู.
๐น ุฑุณู ุงููุงุนุจ
js
ูุณุฎ
ุชุญุฑูุฑ
    player.draw();
ุงุณุชุฏุนุงุก ุฏุงูุฉ draw() ูุฑุณู ุงููุงุนุจ ุนูู ุงูุดุงุดุฉ.
๐น ุฅูุดุงุก ูุฑุงุช ุนุดูุงุฆูุฉ
js
ูุณุฎ
ุชุญุฑูุฑ
    if (Math.random() < 0.02) spawnBall();
ูุชู ุงุณุชุฏุนุงุก spawnBall() ุจูุณุจุฉ 2% ูู ูู ุฅุทุงุฑ (Math.random() < 0.02)ุ ุฃู ุฃู ุงููุฑุงุช ุณุชุธูุฑ ุจุดูู ุนุดูุงุฆู.
๐น ุชุญุฑูู ูุฑุณู ุงููุฑุงุช
js
ูุณุฎ
ุชุญุฑูุฑ
    balls.forEach(ball => {
        ball.y += 3;
        ball.draw();
    });
ุชุชุญุฑู ุงููุฑุงุช ูุฃุณูู ุจููุฏุงุฑ 3 ุจูุณู ูู ูู ุฅุทุงุฑ.
ูุชู ุงุณุชุฏุนุงุก draw() ูุฑุณู ูู ูุฑุฉ.
๐น ุงูุชุญูู ูู ุงูุงุตุทุฏุงู ุจูู ุงููุงุนุจ ูุงููุฑุงุช
js
ูุณุฎ
ุชุญุฑูุฑ
    balls.forEach(ball => {
        if (Math.abs(ball.x - player.x) < ball.size + player.size && Math.abs(ball.y - player.y) < ball.size + player.size) {
            alert("Game Over! Your score: " + score);
            balls = [];
            score = 0; 
        }
    });
ุฅุฐุง ูุงูุช ุงููุณุงูุฉ ุจูู ุงููุงุนุจ ูุงููุฑุฉ ุฃูู ูู ูุฌููุน ูุตู ุงููุทุฑูู (size)ุ ููุฐุง ูุนูู ุงุตุทุฏุงู.
ุนูุฏ ุงูุงุตุทุฏุงู:
ูุชู ุฅุธูุงุฑ ุฑุณุงูุฉ "Game Over" ูุน ุงูููุงุท.
ูุชู ุชูุฑูุบ ุงููุตูููุฉ balls (ุญุฐู ุฌููุน ุงููุฑุงุช).
ูุชู ุฅุนุงุฏุฉ score = 0 (ุฅุนุงุฏุฉ ุชุนููู ุงูููุงุท).
๐น ุฒูุงุฏุฉ ุงูููุงุท ูุฑุณููุง
js
ูุณุฎ
ุชุญุฑูุฑ
    score++;
    drawScore();
ูุชู ุฒูุงุฏุฉ ุงูููุงุท ุจููุฏุงุฑ 1 ูู ูู ุฅุทุงุฑ.
ูุชู ุงุณุชุฏุนุงุก drawScore() ูุนุฑุถ ุงูููุงุท ุนูู ุงูุดุงุดุฉ.
๐น ุงุณุชุฏุนุงุก requestAnimationFrame(drawScene) ูุฅูุดุงุก ุญููุฉ ุงููุนุจุฉ
js
ูุณุฎ
ุชุญุฑูุฑ
    requestAnimationFrame(drawScene);
}
requestAnimationFrame(drawScene): ูููู ุจุชุญุฏูุซ ุงููุดูุฏ ุจุงุณุชูุฑุงุฑ ููุง ูุคุฏู ุฅูู ุชุญุฑูู ุงููุนุจุฉ ุจุณูุงุณุฉ.
8๏ธโฃ ุจุฏุก ุชุดุบูู ุงููุนุจุฉ
js
ูุณุฎ
ุชุญุฑูุฑ
drawScene();
ูุชู ุงุณุชุฏุนุงุก drawScene() ูุฃูู ูุฑุฉุ ูุจุนุฏูุง ุชุณุชูุฑ ุงููุนุจุฉ ูู ุงูุชุญุฏูุซ ุชููุงุฆููุง ุจุงุณุชุฎุฏุงู requestAnimationFrame.