const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');
const gridSize = 20;  
const canvasWidth = 500;
const canvasHeight = 500;
canvas.width = canvasWidth;
canvas.height = canvasHeight;

// تحميل الصور
const snakeHeadImg = new Image();
snakeHeadImg.src = 'https://cdn-icons-png.flaticon.com/128/7963/7963305.png'; // صورة رأس الثعبان
const snakeBodyImg = new Image();
snakeBodyImg.src = ''; // صورة جسم الثعبان
const foodImg = new Image();
foodImg.src = 'https://cdn-icons-png.flaticon.com/128/2276/2276931.png'; // صورة الطعام (تفاحة)

// snake play 
let snake = [{ x: 100, y: 100 }];
let direction = 'right';
let food = { x: 200, y: 200 };
let score = 0;

// رسم الثعبان
function drawSnake() {
    for (let i = 0; i < snake.length; i++) {
        let img = i === 0 ? snakeHeadImg : snakeBodyImg;
        ctx.drawImage(img, snake[i].x, snake[i].y, gridSize, gridSize);
    }
}

// رسم الطعام
function drawFood() {
    ctx.drawImage(foodImg, food.x, food.y, gridSize, gridSize);
}

// رسم النتيجة
function drawScore() {
    ctx.fillStyle = 'white';
    ctx.font = '20px Arial';
    ctx.fillText('Score: ' + score, 10, 30);
}

// تحريك الثعبان
function moveSnake() {
    let head = { ...snake[0] };

    if (direction === 'right') head.x += gridSize;
    if (direction === 'left') head.x -= gridSize;
    if (direction === 'up') head.y -= gridSize;
    if (direction === 'down') head.y += gridSize;

    // إضافة الرأس الجديد
    snake.unshift(head);

    // التحقق من أكل الطعام
    if (head.x === food.x && head.y === food.y) {
        score++;
        placeFood();
    } else {
        snake.pop(); // إزالة الذيل
    }
}

// وضع الطعام في مكان عشوائي
function placeFood() {
    food.x = Math.floor(Math.random() * (canvasWidth / gridSize)) * gridSize;
    food.y = Math.floor(Math.random() * (canvasHeight / gridSize)) * gridSize;
}

// التحقق من التصادم
function checkCollision() {
    let head = snake[0];
    
    // تصادم مع الجدران
    if (head.x < 0 || head.x >= canvasWidth || head.y < 0 || head.y >= canvasHeight) {
        return true;
    }

    // تصادم مع الجسم
    for (let i = 1; i < snake.length; i++) {
        if (head.x === snake[i].x && head.y === snake[i].y) {
            return true;
        }
    }

    return false;
}

// تغيير الاتجاه حسب ضغط المستخدم على الأسهم
function changeDirection(event) {
    if (event.key === 'ArrowRight' && direction !== 'left') {
        direction = 'right';
    } else if (event.key === 'ArrowLeft' && direction !== 'right') {
        direction = 'left';
    } else if (event.key === 'ArrowUp' && direction !== 'down') {
        direction = 'up';
    } else if (event.key === 'ArrowDown' && direction !== 'up') {
        direction = 'down';
    }
}

// تحديث اللعبة
function updateGame() {
    if (checkCollision()) {
        alert('Game Over! Score: ' + score);
        resetGame();
    } else {
        ctx.clearRect(0, 0, canvasWidth, canvasHeight);
        moveSnake();
        drawSnake();
        drawFood();
        drawScore();
    }
}

// إعادة تعيين اللعبة
function resetGame() {
    snake = [{ x: 100, y: 100 }];
    direction = 'right';
    score = 0;
    placeFood();
}

// الاستماع لضغطات لوحة المفاتيح
window.addEventListener('keydown', changeDirection);

// تشغيل اللعبة
placeFood();
setInterval(updateGame, 100);
