const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

canvas.width = 800;
canvas.height = 400;

const paddleWidth = 10, paddleHeight = 80;
const ballSize = 10;

const player = { x: 10, y: canvas.height / 2 - paddleHeight / 2, dy: 0, speed: 4, score: 0 };
const ai = { x: canvas.width - 20, y: canvas.height / 2 - paddleHeight / 2, speed: 3, score: 0 };
const ball = { x: canvas.width / 2, y: canvas.height / 2, dx: 3, dy: 3, size: ballSize };

let powerUps = [];
let keys = {};

document.addEventListener("keydown", (event) => { keys[event.key] = true; });
document.addEventListener("keyup", (event) => { keys[event.key] = false; });

function spawnPowerUp() {
    powerUps.push({
        x: Math.random() * (canvas.width - 20) + 10,
        y: Math.random() * (canvas.height - 20) + 10,
        size: 15,
        effect: Math.random() > 0.5 ? "biggerBall" : "fasterBall"
    });
}

function update() {
    if (keys["ArrowUp"]) player.y -= player.speed;
    if (keys["ArrowDown"]) player.y += player.speed;
    player.y = Math.max(0, Math.min(canvas.height - paddleHeight, player.y));

    if (ai.y + paddleHeight / 2 < ball.y) ai.y += ai.speed;
    if (ai.y + paddleHeight / 2 > ball.y) ai.y -= ai.speed;
    ai.y = Math.max(0, Math.min(canvas.height - paddleHeight, ai.y));

    ball.x += ball.dx;
    ball.y += ball.dy;

    if (ball.y <= 0 || ball.y >= canvas.height - ball.size) ball.dy *= -1;

    if (
        (ball.x <= player.x + paddleWidth && ball.y >= player.y && ball.y <= player.y + paddleHeight) ||
        (ball.x + ball.size >= ai.x && ball.y >= ai.y && ball.y <= ai.y + paddleHeight)
    ) {
        ball.dx *= -1;
    }

    if (ball.x <= 0) {
        ai.score++;
        resetBall();
    } else if (ball.x >= canvas.width) {
        player.score++;
        resetBall();
    }

    powerUps.forEach((power, index) => {
        if (
            ball.x < power.x + power.size &&
            ball.x + ball.size > power.x &&
            ball.y < power.y + power.size &&
            ball.y + ball.size > power.y
        ) {
            if (power.effect === "biggerBall") {
                ball.size *= 1.5;
            } else if (power.effect === "fasterBall") {
                ball.dx *= 1.3;
                ball.dy *= 1.3;
            }
            powerUps.splice(index, 1);
        }
    });

    if (Math.random() < 0.005) {
        spawnPowerUp();
    }
}

function resetBall() {
    ball.x = canvas.width / 2;
    ball.y = canvas.height / 2;
    ball.dx = (Math.random() > 0.5 ? 1 : -1) * 3;
    ball.dy = (Math.random() > 0.5 ? 1 : -1) * 3;
    ball.size = ballSize;
}

function draw() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "black";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    
    ctx.fillStyle = "white";
    ctx.fillRect(player.x, player.y, paddleWidth, paddleHeight);
    ctx.fillRect(ai.x, ai.y, paddleWidth, paddleHeight);
    ctx.fillRect(ball.x, ball.y, ball.size, ball.size);
    
    powerUps.forEach(power => {
        ctx.fillStyle = power.effect === "biggerBall" ? "blue" : "red";
        ctx.fillRect(power.x, power.y, power.size, power.size);
    });
    
    ctx.fillStyle = "white";
    ctx.font = "20px Arial";
    ctx.fillText(`Player: ${player.score}`, 20, 30);
    ctx.fillText(`AI: ${ai.score}`, canvas.width - 100, 30);
}

function gameLoop() {
    update();
    draw();
    requestAnimationFrame(gameLoop);
}

gameLoop();